<!DOCTYPE html>
<html>

	<head>
		<title>Joana Lucas's profile</title>
		<meta charset="utf-8">
		<meta name="description" content="This is the profile of Joana">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/143bf16a52.js" crossorigin="anonymous"></script>
	</head>
	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1 style=""><b>MY NAME IS JOANA LUCAS</b></h1>
				<h2 style="">ABOUT  ME</h2>
				<img src="images/profile-picture.png" class="img-perfil" width="200px" alt="Joana Lucas">
				<p>
					I am Portuguese and I was born on November 11, 2003, in Coimbra. I am a person that likes to work with communication and organization. I am very focus on growing on a personal and professional level.
				</p>
				<p>
					<i>EVERYTHING THAT I'M LOOKING FOR IS TO DEPOSIT ALL MY CAPABILITIES AND IMPROVE IN THE BEST WAY POSSIBLE.</i>
				</p>
				<a href="https://www.linkedin.com/in/joana-lucas-56a465209/" class="btn-link" target="_blank">More about me</a>
			</div>

			<div class="card-white">
				<h3><b>My Favorites✨</b></h3>
				<p>
				I'm passionate about Travel and Fashion
			    </p>
			</div>

			<div class="card-white">
				<h3><b>My Skills✨</b></h3>
				<p>
					I'm always improving in my Web Development, UX/UI Design, Photography and Luxury Retail Management skills
				</p>
			</div>

			<div class="card-white">
				<h3><b>My Inspiring Phrase✨</b></h3>
	            <p>
	            	"Strive for progress, not perfection.Every small step forward brings you closer to your goals! "
	            </p>
			</div>

			<div class="card-white">
		        <h3><b>Follow me🌸</b></h3>
		        <ul class="list-inline" class="followme">
		        	<li>
		        		<a href="https://www.instagram.com/joanabeatrizlucas_/" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000;"></i>
		        		</a>
		        	</li>
		        	<li>
		        		<a href="https://www.tiktok.com/@joanalucas20038?_t=8grAOdTSatl&_r=1" target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i>
		        		</a>
		        	</li>
		        	<li>
		        		<a href="https://www.facebook.com/joanabeatriz.lucas" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i>
		        		</a>
		        	</li>
		        </ul>
		    </div>
		</div>
	</body>
</html>
